[Runtime]
;Time is in milliseconds
;Scan and copy every 5 min. equals a delay of 300000
;This controls how often the application copies the files
SyncLoopDelay=150000

[File]
;File name and extention to sync 
FileName=FileSync
FileExtention=INI

[Directory]
;Below directories use the current application directory as the base directory
LogDir=\Logs
TempDir=\Temp

;Base path where folder instances are located
;Allows one value or a comma separated list
RootDir=C:\Users\lvonbank\Desktop

;Folder instances will be auto mapped to whatever root directory it exists under
;The value must be the primary folder to which the file in question resides
;Otherwise the application will message "Incorrect File Path(s)" or "Skipped because no temporary file exists"
;Allows one value or a comma separated list
;Example: C:\Users\lvonbank\Desktop\FileSyncApp\FileSync.ini
InstanceList=FileSyncApp

[Window]
;Clears message center text area after a given amount of lines
;Can be used to cutdown on memory usage
TotalMsgCenterLines=5000